<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Adventure</title>
    <link rel="icon" href="./Assets/Asteroid.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #020031 0%, #6d3353 100%);
            color: #FFF;
        }
        p {
            font-size: 22px;
            line-height: 1.5;
        }
        button {
            margin-top: 38px;
            margin-left: 12px;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
        }

        nav a {
            margin: 0 10px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #FFF;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.8);
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.2);
            color: rgba(0, 0, 0, 0.5);
        }

        canvas{
            border-radius: 10px;
        }

        #game {
            margin: 50px auto;
            background: rgba(0, 0, 0, 0.7);
            padding: 5px 5px 1px 5px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
        }
        #instructions,
        #about {
            max-width: 850px;
            margin: 50px auto;
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            border-bottom: 2px solid #FFF;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <a href="#game">Game</a>
        <a href="#instructions">Instructions</a>
        <a href="#about">About the Creator</a>
    </nav>
    <!-- Game Section -->
    <section id="game"></section>

    <div>
    <!-- Instructions Section -->
    <section id="instructions">
        <h1>Instructions</h1>
        <p>
            In Space Adventure, you take control of a spaceship, navigating through a cosmic battlefield filled with gems and dangerous asteroids. Your main objective is to collect the sparkling gems while avoiding collisions with perilous asteroids. Use the arrow keys to maneuver your spaceship around. As you progress through the levels, the game becomes more challenging with an increase in asteroids. Collect all the gems in a level to advance, but be warned: one hit from an asteroid, and its game over! Restart the game to try again and beat your high score. Happy space exploring!
        </p>
    </section>

    <!-- About the Creator Section -->
    <section id="about">
        <h1>About the Creator</h1>
        <p>
            Hailing from the sun-drenched landscapes of Arizona, Cooper Hedger is a passionate web design enthusiast, currently immersing himself in pursuing a degree in the field. Beyond the digital realms of web design, Cooper is an avid gamer, diving into various virtual worlds during his downtime. His Arizonian roots and tech-savvy pursuits make him a unique blend of desert grit and digital finesse.
        </p>
    </section>
    </div>
    <script src="./game.js"></script>
</body>

</html>
